{
  "name": "TrueSheetExample",
  "displayName": "TrueSheetExample",
  "newArchEnabled": "true",
  "ios" : {
    "supportsTablet": true,
    "newArchEnabled": "true"
  },
  "android": {
    "supportsTablet": true
  }
}
